# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build extern\googletest\test: phony extern\googletest\test$:Debug

build extern\googletest\install: phony extern\googletest\install$:Debug

build extern\googletest\install\local: phony extern\googletest\install\local$:Debug

build extern\googletest\googlemock\test: phony extern\googletest\googlemock\test$:Debug

build extern\googletest\googlemock\install: phony extern\googletest\googlemock\install$:Debug

build extern\googletest\googlemock\install\local: phony extern\googletest\googlemock\install\local$:Debug

build extern\googletest\googletest\test: phony extern\googletest\googletest\test$:Debug

build extern\googletest\googletest\install: phony extern\googletest\googletest\install$:Debug

build extern\googletest\googletest\install\local: phony extern\googletest\googletest\install\local$:Debug

build tests\test: phony tests\test$:Debug

build tests\install: phony tests\install$:Debug

build tests\install\local: phony tests\install\local$:Debug

build GameTimerLib: phony Debug\GameTimerLib.lib

build GameTimerLib.lib: phony Debug\GameTimerLib.lib

build GameTimerTests: phony tests\Debug\GameTimerTests.exe

build GameTimerTests.exe: phony tests\Debug\GameTimerTests.exe

build __cmake_cxx23: phony Debug\__cmake_cxx23.lib

build __cmake_cxx23.lib: phony Debug\__cmake_cxx23.lib

build app: phony Debug\app.exe

build app.exe: phony Debug\app.exe

build gmock: phony lib\Debug\gmock.lib

build gmock.lib: phony lib\Debug\gmock.lib

build gmock_main: phony lib\Debug\gmock_main.lib

build gmock_main.lib: phony lib\Debug\gmock_main.lib

build gtest: phony lib\Debug\gtest.lib

build gtest.lib: phony lib\Debug\gtest.lib

build gtest_main: phony lib\Debug\gtest_main.lib

build gtest_main.lib: phony lib\Debug\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all: phony all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all: phony extern\googletest\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all: phony extern\googletest\googlemock\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all: phony extern\googletest\googletest\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all: phony tests\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
