# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build install: phony install$:Release

build install\local: phony install\local$:Release

build extern\googletest\test: phony extern\googletest\test$:Release

build extern\googletest\install: phony extern\googletest\install$:Release

build extern\googletest\install\local: phony extern\googletest\install\local$:Release

build extern\googletest\googlemock\test: phony extern\googletest\googlemock\test$:Release

build extern\googletest\googlemock\install: phony extern\googletest\googlemock\install$:Release

build extern\googletest\googlemock\install\local: phony extern\googletest\googlemock\install\local$:Release

build extern\googletest\googletest\test: phony extern\googletest\googletest\test$:Release

build extern\googletest\googletest\install: phony extern\googletest\googletest\install$:Release

build extern\googletest\googletest\install\local: phony extern\googletest\googletest\install\local$:Release

build tests\test: phony tests\test$:Release

build tests\install: phony tests\install$:Release

build tests\install\local: phony tests\install\local$:Release

build GameTimerLib: phony Release\GameTimerLib.lib

build GameTimerLib.lib: phony Release\GameTimerLib.lib

build GameTimerTests: phony tests\Release\GameTimerTests.exe

build GameTimerTests.exe: phony tests\Release\GameTimerTests.exe

build __cmake_cxx23: phony Release\__cmake_cxx23.lib

build __cmake_cxx23.lib: phony Release\__cmake_cxx23.lib

build app: phony Release\app.exe

build app.exe: phony Release\app.exe

build gmock: phony lib\Release\gmock.lib

build gmock.lib: phony lib\Release\gmock.lib

build gmock_main: phony lib\Release\gmock_main.lib

build gmock_main.lib: phony lib\Release\gmock_main.lib

build gtest: phony lib\Release\gtest.lib

build gtest.lib: phony lib\Release\gtest.lib

build gtest_main: phony lib\Release\gtest_main.lib

build gtest_main.lib: phony lib\Release\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all: phony all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all: phony extern\googletest\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all: phony extern\googletest\googlemock\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all: phony extern\googletest\googletest\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all: phony tests\all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
