# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build test$:all: phony test$:Debug test$:Release test$:RelWithDebInfo

build install: phony install$:Debug

build install$:all: phony install$:Debug install$:Release install$:RelWithDebInfo

build install\local: phony install\local$:Debug

build install\local$:all: phony install\local$:Debug install\local$:Release install\local$:RelWithDebInfo

build extern\googletest\test: phony extern\googletest\test$:Debug

build extern\googletest\test$:all: phony extern\googletest\test$:Debug extern\googletest\test$:Release extern\googletest\test$:RelWithDebInfo

build extern\googletest\install: phony extern\googletest\install$:Debug

build extern\googletest\install$:all: phony extern\googletest\install$:Debug extern\googletest\install$:Release extern\googletest\install$:RelWithDebInfo

build extern\googletest\install\local: phony extern\googletest\install\local$:Debug

build extern\googletest\install\local$:all: phony extern\googletest\install\local$:Debug extern\googletest\install\local$:Release extern\googletest\install\local$:RelWithDebInfo

build extern\googletest\googlemock\test: phony extern\googletest\googlemock\test$:Debug

build extern\googletest\googlemock\test$:all: phony extern\googletest\googlemock\test$:Debug extern\googletest\googlemock\test$:Release extern\googletest\googlemock\test$:RelWithDebInfo

build extern\googletest\googlemock\install: phony extern\googletest\googlemock\install$:Debug

build extern\googletest\googlemock\install$:all: phony extern\googletest\googlemock\install$:Debug extern\googletest\googlemock\install$:Release extern\googletest\googlemock\install$:RelWithDebInfo

build extern\googletest\googlemock\install\local: phony extern\googletest\googlemock\install\local$:Debug

build extern\googletest\googlemock\install\local$:all: phony extern\googletest\googlemock\install\local$:Debug extern\googletest\googlemock\install\local$:Release extern\googletest\googlemock\install\local$:RelWithDebInfo

build extern\googletest\googletest\test: phony extern\googletest\googletest\test$:Debug

build extern\googletest\googletest\test$:all: phony extern\googletest\googletest\test$:Debug extern\googletest\googletest\test$:Release extern\googletest\googletest\test$:RelWithDebInfo

build extern\googletest\googletest\install: phony extern\googletest\googletest\install$:Debug

build extern\googletest\googletest\install$:all: phony extern\googletest\googletest\install$:Debug extern\googletest\googletest\install$:Release extern\googletest\googletest\install$:RelWithDebInfo

build extern\googletest\googletest\install\local: phony extern\googletest\googletest\install\local$:Debug

build extern\googletest\googletest\install\local$:all: phony extern\googletest\googletest\install\local$:Debug extern\googletest\googletest\install\local$:Release extern\googletest\googletest\install\local$:RelWithDebInfo

build tests\test: phony tests\test$:Debug

build tests\test$:all: phony tests\test$:Debug tests\test$:Release tests\test$:RelWithDebInfo

build tests\install: phony tests\install$:Debug

build tests\install$:all: phony tests\install$:Debug tests\install$:Release tests\install$:RelWithDebInfo

build tests\install\local: phony tests\install\local$:Debug

build tests\install\local$:all: phony tests\install\local$:Debug tests\install\local$:Release tests\install\local$:RelWithDebInfo

build GameTimerLib: phony Debug\GameTimerLib.lib

build GameTimerLib.lib: phony Debug\GameTimerLib.lib

build GameTimerTests: phony tests\Debug\GameTimerTests.exe

build GameTimerTests.exe: phony tests\Debug\GameTimerTests.exe

build __cmake_cxx23: phony Debug\__cmake_cxx23.lib

build __cmake_cxx23.lib: phony Debug\__cmake_cxx23.lib

build app: phony Debug\app.exe

build app.exe: phony Debug\app.exe

build gmock: phony lib\Debug\gmock.lib

build gmock.lib: phony lib\Debug\gmock.lib

build gmock_main: phony lib\Debug\gmock_main.lib

build gmock_main.lib: phony lib\Debug\gmock_main.lib

build gtest: phony lib\Debug\gtest.lib

build gtest.lib: phony lib\Debug\gtest.lib

build gtest_main: phony lib\Debug\gtest_main.lib

build gtest_main.lib: phony lib\Debug\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all: phony all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all: phony extern\googletest\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all: phony extern\googletest\googlemock\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all: phony extern\googletest\googletest\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all: phony tests\all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
