# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build extern\googletest\test: phony extern\googletest\test$:RelWithDebInfo

build extern\googletest\install: phony extern\googletest\install$:RelWithDebInfo

build extern\googletest\install\local: phony extern\googletest\install\local$:RelWithDebInfo

build extern\googletest\googlemock\test: phony extern\googletest\googlemock\test$:RelWithDebInfo

build extern\googletest\googlemock\install: phony extern\googletest\googlemock\install$:RelWithDebInfo

build extern\googletest\googlemock\install\local: phony extern\googletest\googlemock\install\local$:RelWithDebInfo

build extern\googletest\googletest\test: phony extern\googletest\googletest\test$:RelWithDebInfo

build extern\googletest\googletest\install: phony extern\googletest\googletest\install$:RelWithDebInfo

build extern\googletest\googletest\install\local: phony extern\googletest\googletest\install\local$:RelWithDebInfo

build tests\test: phony tests\test$:RelWithDebInfo

build tests\install: phony tests\install$:RelWithDebInfo

build tests\install\local: phony tests\install\local$:RelWithDebInfo

build GameTimerLib: phony RelWithDebInfo\GameTimerLib.lib

build GameTimerLib.lib: phony RelWithDebInfo\GameTimerLib.lib

build GameTimerTests: phony tests\RelWithDebInfo\GameTimerTests.exe

build GameTimerTests.exe: phony tests\RelWithDebInfo\GameTimerTests.exe

build __cmake_cxx23: phony RelWithDebInfo\__cmake_cxx23.lib

build __cmake_cxx23.lib: phony RelWithDebInfo\__cmake_cxx23.lib

build app: phony RelWithDebInfo\app.exe

build app.exe: phony RelWithDebInfo\app.exe

build gmock: phony lib\RelWithDebInfo\gmock.lib

build gmock.lib: phony lib\RelWithDebInfo\gmock.lib

build gmock_main: phony lib\RelWithDebInfo\gmock_main.lib

build gmock_main.lib: phony lib\RelWithDebInfo\gmock_main.lib

build gtest: phony lib\RelWithDebInfo\gtest.lib

build gtest.lib: phony lib\RelWithDebInfo\gtest.lib

build gtest_main: phony lib\RelWithDebInfo\gtest_main.lib

build gtest_main.lib: phony lib\RelWithDebInfo\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all: phony extern\googletest\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all: phony extern\googletest\googlemock\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all: phony extern\googletest\googletest\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all: phony tests\all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
