# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameTimerModule
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\GitHub\GameTimerModule\build\

#############################################
# Utility command for test

build CMakeFiles\Debug\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\ctest.exe" -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles\Debug\test.util


#############################################
# Utility command for test

build CMakeFiles\Release\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\ctest.exe" -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles\Release\test.util


#############################################
# Utility command for test

build CMakeFiles\RelWithDebInfo\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\ctest.exe" -C RelWithDebInfo"
  DESC = Running tests...
  pool = console
  restat = 1

build test$:RelWithDebInfo: phony CMakeFiles\RelWithDebInfo\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build CMakeFiles\Debug\install.util: CUSTOM_COMMAND all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Debug: phony CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build CMakeFiles\Release\install.util: CUSTOM_COMMAND all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:Release: phony CMakeFiles\Release\install.util


#############################################
# Utility command for install

build CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install$:RelWithDebInfo: phony CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:Debug: phony CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build CMakeFiles\Release\install\local.util: CUSTOM_COMMAND all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:Release: phony CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local$:RelWithDebInfo: phony CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern\googletest\CMakeFiles\Debug\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\test$:Debug: phony extern\googletest\CMakeFiles\Debug\test.util


#############################################
# Utility command for test

build extern\googletest\CMakeFiles\Release\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\test$:Release: phony extern\googletest\CMakeFiles\Release\test.util


#############################################
# Utility command for test

build extern\googletest\CMakeFiles\RelWithDebInfo\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C RelWithDebInfo"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\test$:RelWithDebInfo: phony extern\googletest\CMakeFiles\RelWithDebInfo\test.util


#############################################
# Utility command for edit_cache

build extern\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern\googletest\edit_cache: phony extern\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\googletest\rebuild_cache: phony extern\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build extern\googletest\CMakeFiles\Debug\install.util: CUSTOM_COMMAND extern\googletest\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\install$:Debug: phony extern\googletest\CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build extern\googletest\CMakeFiles\Release\install.util: CUSTOM_COMMAND extern\googletest\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\install$:Release: phony extern\googletest\CMakeFiles\Release\install.util


#############################################
# Utility command for install

build extern\googletest\CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND extern\googletest\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\install$:RelWithDebInfo: phony extern\googletest\CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build extern\googletest\CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND extern\googletest\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\install\local$:Debug: phony extern\googletest\CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\CMakeFiles\Release\install\local.util: CUSTOM_COMMAND extern\googletest\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\install\local$:Release: phony extern\googletest\CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND extern\googletest\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\install\local$:RelWithDebInfo: phony extern\googletest\CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern\googletest\googlemock\CMakeFiles\Debug\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googlemock\test$:Debug: phony extern\googletest\googlemock\CMakeFiles\Debug\test.util


#############################################
# Utility command for test

build extern\googletest\googlemock\CMakeFiles\Release\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googlemock\test$:Release: phony extern\googletest\googlemock\CMakeFiles\Release\test.util


#############################################
# Utility command for test

build extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\ctest.exe" -C RelWithDebInfo"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googlemock\test$:RelWithDebInfo: phony extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\test.util


#############################################
# Utility command for edit_cache

build extern\googletest\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern\googletest\googlemock\edit_cache: phony extern\googletest\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\googletest\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\googletest\googlemock\rebuild_cache: phony extern\googletest\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build extern\googletest\googlemock\CMakeFiles\Debug\install.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googlemock\install$:Debug: phony extern\googletest\googlemock\CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build extern\googletest\googlemock\CMakeFiles\Release\install.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googlemock\install$:Release: phony extern\googletest\googlemock\CMakeFiles\Release\install.util


#############################################
# Utility command for install

build extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googlemock\install$:RelWithDebInfo: phony extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build extern\googletest\googlemock\CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googlemock\install\local$:Debug: phony extern\googletest\googlemock\CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\googlemock\CMakeFiles\Release\install\local.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googlemock\install\local$:Release: phony extern\googletest\googlemock\CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND extern\googletest\googlemock\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googlemock\install\local$:RelWithDebInfo: phony extern\googletest\googlemock\CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build extern\googletest\googletest\CMakeFiles\Debug\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googletest\test$:Debug: phony extern\googletest\googletest\CMakeFiles\Debug\test.util


#############################################
# Utility command for test

build extern\googletest\googletest\CMakeFiles\Release\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googletest\test$:Release: phony extern\googletest\googletest\CMakeFiles\Release\test.util


#############################################
# Utility command for test

build extern\googletest\googletest\CMakeFiles\RelWithDebInfo\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\ctest.exe" -C RelWithDebInfo"
  DESC = Running tests...
  pool = console
  restat = 1

build extern\googletest\googletest\test$:RelWithDebInfo: phony extern\googletest\googletest\CMakeFiles\RelWithDebInfo\test.util


#############################################
# Utility command for edit_cache

build extern\googletest\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern\googletest\googletest\edit_cache: phony extern\googletest\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\googletest\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\googletest\googletest\rebuild_cache: phony extern\googletest\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build extern\googletest\googletest\CMakeFiles\Debug\install.util: CUSTOM_COMMAND extern\googletest\googletest\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googletest\install$:Debug: phony extern\googletest\googletest\CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build extern\googletest\googletest\CMakeFiles\Release\install.util: CUSTOM_COMMAND extern\googletest\googletest\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googletest\install$:Release: phony extern\googletest\googletest\CMakeFiles\Release\install.util


#############################################
# Utility command for install

build extern\googletest\googletest\CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND extern\googletest\googletest\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\googletest\googletest\install$:RelWithDebInfo: phony extern\googletest\googletest\CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build extern\googletest\googletest\CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND extern\googletest\googletest\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googletest\install\local$:Debug: phony extern\googletest\googletest\CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\googletest\CMakeFiles\Release\install\local.util: CUSTOM_COMMAND extern\googletest\googletest\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googletest\install\local$:Release: phony extern\googletest\googletest\CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build extern\googletest\googletest\CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND extern\googletest\googletest\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\extern\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\googletest\googletest\install\local$:RelWithDebInfo: phony extern\googletest\googletest\CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests\CMakeFiles\Debug\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\ctest.exe" -C Debug"
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test$:Debug: phony tests\CMakeFiles\Debug\test.util


#############################################
# Utility command for test

build tests\CMakeFiles\Release\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\ctest.exe" -C Release"
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test$:Release: phony tests\CMakeFiles\Release\test.util


#############################################
# Utility command for test

build tests\CMakeFiles\RelWithDebInfo\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\ctest.exe" -C RelWithDebInfo"
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test$:RelWithDebInfo: phony tests\CMakeFiles\RelWithDebInfo\test.util


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\GameTimerModule -BE:\GitHub\GameTimerModule\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for install

build tests\CMakeFiles\Debug\install.util: CUSTOM_COMMAND tests\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install$:Debug: phony tests\CMakeFiles\Debug\install.util


#############################################
# Utility command for install

build tests\CMakeFiles\Release\install.util: CUSTOM_COMMAND tests\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install$:Release: phony tests\CMakeFiles\Release\install.util


#############################################
# Utility command for install

build tests\CMakeFiles\RelWithDebInfo\install.util: CUSTOM_COMMAND tests\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install$:RelWithDebInfo: phony tests\CMakeFiles\RelWithDebInfo\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\Debug\install\local.util: CUSTOM_COMMAND tests\all$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Debug -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local$:Debug: phony tests\CMakeFiles\Debug\install\local.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\Release\install\local.util: CUSTOM_COMMAND tests\all$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=Release -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local$:Release: phony tests\CMakeFiles\Release\install\local.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\RelWithDebInfo\install\local.util: CUSTOM_COMMAND tests\all$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -DBUILD_TYPE=RelWithDebInfo -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local$:RelWithDebInfo: phony tests\CMakeFiles\RelWithDebInfo\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles\impl-Debug.ninja build-Debug.ninja CMakeFiles\impl-Release.ninja build-Release.ninja CMakeFiles\impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja E$:\GitHub\GameTimerModule\build\cmake_install.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\cmake_install.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\googlemock\cmake_install.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\googletest\cmake_install.cmake E$:\GitHub\GameTimerModule\build\tests\cmake_install.cmake E$:\GitHub\GameTimerModule\build\CTestTestfile.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\CTestTestfile.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\googlemock\CTestTestfile.cmake E$:\GitHub\GameTimerModule\build\extern\googletest\googletest\CTestTestfile.cmake E$:\GitHub\GameTimerModule\build\tests\CTestTestfile.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GoogleTest.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\GitHub\GameTimerModule\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googlemock\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googlemock\cmake\gmock.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googlemock\cmake\gmock_main.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\Config.cmake.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\gtest.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\gtest_main.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\internal_utils.cmake E$:\GitHub\GameTimerModule\tests\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.2\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckIncludeFile.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GNUInstallDirs.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\GoogleTest.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-4.2\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCCompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake E$:\GitHub\GameTimerModule\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googlemock\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googlemock\cmake\gmock.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googlemock\cmake\gmock_main.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\CMakeLists.txt E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\Config.cmake.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\gtest.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\gtest_main.pc.in E$:\GitHub\GameTimerModule\extern\googletest\googletest\cmake\internal_utils.cmake E$:\GitHub\GameTimerModule\tests\CMakeLists.txt: phony


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target: phony tests\GameTimerTests[1]_tests.cmake tests\GameTimerTests[1]_tests.cmake tests\GameTimerTests[1]_tests.cmake


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Debug: phony Debug\__cmake_cxx23.lib Debug\GameTimerLib.lib Debug\app.exe lib\Debug\gmock.lib lib\Debug\gmock_main.lib lib\Debug\gtest.lib lib\Debug\gtest_main.lib tests\Debug\GameTimerTests.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:Release: phony Release\__cmake_cxx23.lib Release\GameTimerLib.lib Release\app.exe lib\Release\gmock.lib lib\Release\gmock_main.lib lib\Release\gtest.lib lib\Release\gtest_main.lib tests\Release\GameTimerTests.exe


#############################################
# Clean byproducts.

build CMakeFiles\cmake_byproducts_for_clean_target$:RelWithDebInfo: phony RelWithDebInfo\__cmake_cxx23.lib RelWithDebInfo\GameTimerLib.lib RelWithDebInfo\app.exe lib\RelWithDebInfo\gmock.lib lib\RelWithDebInfo\gmock_main.lib lib\RelWithDebInfo\gtest.lib lib\RelWithDebInfo\gtest_main.lib tests\RelWithDebInfo\GameTimerTests.exe


#############################################
# Print all primary targets available.

build help: HELP

