# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameTimerModule
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23_DEBUG: phony || .

build CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx || cmake_object_order_depends_target___cmake_cxx23_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx | CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_DEBUG CMakeFiles\__cmake_cxx23.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Debug\__cmake_cxx23.pdb
  TARGET_PDB = Debug\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/Debug/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx || cmake_object_order_depends_target___cmake_cxx23_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx | CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_DEBUG CMakeFiles\__cmake_cxx23.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Debug\__cmake_cxx23.pdb
  TARGET_PDB = Debug\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/Debug/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\Debug\CXX.dd | CMakeFiles\__cmake_cxx23.dir\Debug\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap: CXX_DYNDEP____cmake_cxx23_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\__cmake_cxx23.dir\Debug\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library Debug\__cmake_cxx23.lib

build Debug\__cmake_cxx23.lib: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Debug\__cmake_cxx23.pdb
  TARGET_FILE = Debug\__cmake_cxx23.lib
  TARGET_PDB = Debug\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Order-only phony target for GameTimerLib

build cmake_object_order_depends_target_GameTimerLib_DEBUG: phony || cmake_object_order_depends_target___cmake_cxx23_DEBUG

build CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.ddi: CXX_SCAN__GameTimerLib_Debug E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp || cmake_object_order_depends_target_GameTimerLib_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj: CXX_COMPILER__GameTimerLib_scanned_Debug E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp | CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerLib_DEBUG CMakeFiles\GameTimerLib.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Debug\GameTimerLib.pdb
  TARGET_PDB = Debug\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/Debug/CXX.dd

build CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.ddi: CXX_SCAN__GameTimerLib_Debug E$:\GitHub\GameTimerModule\src\GameTimer.cppm || cmake_object_order_depends_target_GameTimerLib_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj: CXX_COMPILER__GameTimerLib_scanned_Debug E$:\GitHub\GameTimerModule\src\GameTimer.cppm | CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.modmap || cmake_object_order_depends_target_GameTimerLib_DEBUG CMakeFiles\GameTimerLib.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Debug\GameTimerLib.pdb
  TARGET_PDB = Debug\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/Debug/CXX.dd

build CMakeFiles\GameTimerLib.dir\Debug\CXX.dd | CMakeFiles\GameTimerLib.dir\Debug\CXXModules.json CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.modmap CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.modmap: CXX_DYNDEP__GameTimerLib_Debug CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj.ddi CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\GameTimerLib.dir\Debug\CXXDependInfo.json CMakeFiles\__cmake_cxx23.dir\Debug\CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Link the static library Debug\GameTimerLib.lib

build Debug\GameTimerLib.lib: CXX_STATIC_LIBRARY_LINKER__GameTimerLib_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer_impl.cpp.obj CMakeFiles\GameTimerLib.dir\Debug\src\GameTimer.cppm.obj || Debug\__cmake_cxx23.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Debug\GameTimerLib.pdb
  TARGET_FILE = Debug\GameTimerLib.lib
  TARGET_PDB = Debug\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app_DEBUG: phony || cmake_object_order_depends_target_GameTimerLib_DEBUG cmake_object_order_depends_target___cmake_cxx23_DEBUG

build CMakeFiles\app.dir\Debug\src\main.cpp.obj.ddi: CXX_SCAN__app_Debug E$:\GitHub\GameTimerModule\src\main.cpp || cmake_object_order_depends_target_app_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\app.dir\Debug\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\Debug\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\app.dir\Debug\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\Debug\src\main.cpp.obj.ddi.i

build CMakeFiles\app.dir\Debug\src\main.cpp.obj: CXX_COMPILER__app_scanned_Debug E$:\GitHub\GameTimerModule\src\main.cpp | CMakeFiles\app.dir\Debug\src\main.cpp.obj.modmap || cmake_object_order_depends_target_app_DEBUG CMakeFiles\app.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\Debug\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\app.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\app.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\Debug\
  TARGET_PDB = Debug\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/Debug/CXX.dd

build CMakeFiles\app.dir\Debug\CXX.dd | CMakeFiles\app.dir\Debug\CXXModules.json CMakeFiles\app.dir\Debug\src\main.cpp.obj.modmap: CXX_DYNDEP__app_Debug CMakeFiles\app.dir\Debug\src\main.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\app.dir\Debug\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\Debug\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Debug\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable Debug\app.exe

build Debug\app.exe: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles\app.dir\Debug\src\main.cpp.obj | Debug\GameTimerLib.lib Debug\__cmake_cxx23.lib || Debug\GameTimerLib.lib Debug\__cmake_cxx23.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Debug\GameTimerLib.lib  Debug\__cmake_cxx23.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\Debug\
  TARGET_FILE = Debug\app.exe
  TARGET_IMPLIB = Debug\app.lib
  TARGET_PDB = Debug\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_DEBUG: phony || cmake_object_order_depends_target___cmake_cxx23_DEBUG

build extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\__\googletest\src
  TARGET_COMPILE_PDB = lib\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

build extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\src
  TARGET_COMPILE_PDB = lib\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\Debug\gmock.lib

build lib\Debug\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug\src\gmock-all.cc.obj || Debug\__cmake_cxx23.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\Debug\gmock.lib
  TARGET_PDB = bin\Debug\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_DEBUG: phony || cmake_object_order_depends_target___cmake_cxx23_DEBUG

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\__\googletest\src
  TARGET_COMPILE_PDB = lib\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src
  TARGET_COMPILE_PDB = lib\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src
  TARGET_COMPILE_PDB = lib\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\Debug\gmock_main.lib

build lib\Debug\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src\gmock-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug\src\gmock_main.cc.obj || Debug\__cmake_cxx23.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\Debug\gmock_main.lib
  TARGET_PDB = bin\Debug\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_DEBUG: phony || cmake_object_order_depends_target___cmake_cxx23_DEBUG

build extern\googletest\googletest\CMakeFiles\gtest.dir\Debug\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Debug\src
  TARGET_COMPILE_PDB = lib\Debug\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\Debug\gtest.lib

build lib\Debug\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest.dir\Debug\src\gtest-all.cc.obj || Debug\__cmake_cxx23.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Debug\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\Debug\gtest.lib
  TARGET_PDB = bin\Debug\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_DEBUG: phony || cmake_object_order_depends_target___cmake_cxx23_DEBUG cmake_object_order_depends_target_gtest_DEBUG

build extern\googletest\googletest\CMakeFiles\gtest_main.dir\Debug\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_DEBUG
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Debug
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Debug\src
  TARGET_COMPILE_PDB = lib\Debug\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\Debug\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\Debug\gtest_main.lib

build lib\Debug\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Debug\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest_main.dir\Debug\src\gtest_main.cc.obj || Debug\__cmake_cxx23.lib lib\Debug\gtest.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Debug\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\Debug\gtest_main.lib
  TARGET_PDB = bin\Debug\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameTimerTests


#############################################
# Order-only phony target for GameTimerTests

build cmake_object_order_depends_target_GameTimerTests_DEBUG: phony || cmake_object_order_depends_target_GameTimerLib_DEBUG cmake_object_order_depends_target___cmake_cxx23_DEBUG cmake_object_order_depends_target_gtest_DEBUG cmake_object_order_depends_target_gtest_main_DEBUG

build tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.ddi: CXX_SCAN__GameTimerTests_Debug E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp || cmake_object_order_depends_target_GameTimerTests_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJ_FILE = tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.ddi.i

build tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj: CXX_COMPILER__GameTimerTests_scanned_Debug E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp | tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerTests_DEBUG tests\CMakeFiles\GameTimerTests.dir\Debug\CXX.dd
  CONFIG = Debug
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DYNDEP_MODULE_MAP_FILE = tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\Debug
  OBJECT_FILE_DIR = tests\CMakeFiles\GameTimerTests.dir\Debug
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\Debug\
  TARGET_PDB = tests\Debug\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir
  dyndep = tests/CMakeFiles/GameTimerTests.dir/Debug/CXX.dd

build tests\CMakeFiles\GameTimerTests.dir\Debug\CXX.dd | tests\CMakeFiles\GameTimerTests.dir\Debug\CXXModules.json tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.modmap: CXX_DYNDEP__GameTimerTests_Debug tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\tests\CMakeFiles\GameTimerTests.dir\Debug\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\Debug\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Debug\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target GameTimerTests


#############################################
# Link the executable tests\Debug\GameTimerTests.exe

build tests\Debug\GameTimerTests.exe tests\GameTimerTests[1]_tests.cmake | ${cmake_ninja_workdir}tests\GameTimerTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GameTimerTests_Debug tests\CMakeFiles\GameTimerTests.dir\Debug\test_timer_basic.cpp.obj | Debug\GameTimerLib.lib lib\Debug\gtest_main.lib Debug\__cmake_cxx23.lib lib\Debug\gtest.lib || Debug\GameTimerLib.lib Debug\__cmake_cxx23.lib lib\Debug\gtest.lib lib\Debug\gtest_main.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Debug\GameTimerLib.lib  lib\Debug\gtest_main.lib  Debug\__cmake_cxx23.lib  lib\Debug\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\Debug
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=GameTimerTests -D TEST_EXECUTABLE=E:/GitHub/GameTimerModule/build/tests/Debug/GameTimerTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/GitHub/GameTimerModule/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GameTimerTests_TESTS -D CTEST_FILE=E:/GitHub/GameTimerModule/build/tests/GameTimerTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\Debug\
  TARGET_FILE = tests\Debug\GameTimerTests.exe
  TARGET_IMPLIB = tests\Debug\GameTimerTests.lib
  TARGET_PDB = tests\Debug\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir

build GameTimerLib.lib$:Debug: phony Debug\GameTimerLib.lib

build GameTimerLib$:Debug: phony Debug\GameTimerLib.lib

build GameTimerTests.exe$:Debug: phony tests\Debug\GameTimerTests.exe

build GameTimerTests$:Debug: phony tests\Debug\GameTimerTests.exe

build __cmake_cxx23.lib$:Debug: phony Debug\__cmake_cxx23.lib

build __cmake_cxx23$:Debug: phony Debug\__cmake_cxx23.lib

build app.exe$:Debug: phony Debug\app.exe

build app$:Debug: phony Debug\app.exe

build gmock.lib$:Debug: phony lib\Debug\gmock.lib

build gmock$:Debug: phony lib\Debug\gmock.lib

build gmock_main.lib$:Debug: phony lib\Debug\gmock_main.lib

build gmock_main$:Debug: phony lib\Debug\gmock_main.lib

build gtest.lib$:Debug: phony lib\Debug\gtest.lib

build gtest$:Debug: phony lib\Debug\gtest.lib

build gtest_main.lib$:Debug: phony lib\Debug\gtest_main.lib

build gtest_main$:Debug: phony lib\Debug\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all$:Debug: phony Debug\GameTimerLib.lib Debug\app.exe extern\googletest\all$:Debug tests\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all$:Debug: phony extern\googletest\googlemock\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all$:Debug: phony lib\Debug\gmock.lib lib\Debug\gmock_main.lib extern\googletest\googletest\all$:Debug


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all$:Debug: phony lib\Debug\gtest.lib lib\Debug\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all$:Debug: phony tests\Debug\GameTimerTests.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

