# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameTimerModule
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23_RELEASE: phony || .

build CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Release C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx || cmake_object_order_depends_target___cmake_cxx23_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Release C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx | CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_RELEASE CMakeFiles\__cmake_cxx23.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Release\__cmake_cxx23.pdb
  TARGET_PDB = Release\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/Release/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_Release C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx || cmake_object_order_depends_target___cmake_cxx23_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_Release C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx | CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_RELEASE CMakeFiles\__cmake_cxx23.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Release\__cmake_cxx23.pdb
  TARGET_PDB = Release\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/Release/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\Release\CXX.dd | CMakeFiles\__cmake_cxx23.dir\Release\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap: CXX_DYNDEP____cmake_cxx23_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\__cmake_cxx23.dir\Release\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library Release\__cmake_cxx23.lib

build Release\__cmake_cxx23.lib: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\Release\__cmake_cxx23.pdb
  TARGET_FILE = Release\__cmake_cxx23.lib
  TARGET_PDB = Release\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Order-only phony target for GameTimerLib

build cmake_object_order_depends_target_GameTimerLib_RELEASE: phony || cmake_object_order_depends_target___cmake_cxx23_RELEASE

build CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.ddi: CXX_SCAN__GameTimerLib_Release E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp || cmake_object_order_depends_target_GameTimerLib_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj: CXX_COMPILER__GameTimerLib_scanned_Release E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp | CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerLib_RELEASE CMakeFiles\GameTimerLib.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Release\GameTimerLib.pdb
  TARGET_PDB = Release\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/Release/CXX.dd

build CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.ddi: CXX_SCAN__GameTimerLib_Release E$:\GitHub\GameTimerModule\src\GameTimer.cppm || cmake_object_order_depends_target_GameTimerLib_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj: CXX_COMPILER__GameTimerLib_scanned_Release E$:\GitHub\GameTimerModule\src\GameTimer.cppm | CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.modmap || cmake_object_order_depends_target_GameTimerLib_RELEASE CMakeFiles\GameTimerLib.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Release\GameTimerLib.pdb
  TARGET_PDB = Release\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/Release/CXX.dd

build CMakeFiles\GameTimerLib.dir\Release\CXX.dd | CMakeFiles\GameTimerLib.dir\Release\CXXModules.json CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.modmap CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.modmap: CXX_DYNDEP__GameTimerLib_Release CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj.ddi CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\GameTimerLib.dir\Release\CXXDependInfo.json CMakeFiles\__cmake_cxx23.dir\Release\CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Link the static library Release\GameTimerLib.lib

build Release\GameTimerLib.lib: CXX_STATIC_LIBRARY_LINKER__GameTimerLib_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj CMakeFiles\GameTimerLib.dir\Release\src\GameTimer_impl.cpp.obj CMakeFiles\GameTimerLib.dir\Release\src\GameTimer.cppm.obj || Release\__cmake_cxx23.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\Release\GameTimerLib.pdb
  TARGET_FILE = Release\GameTimerLib.lib
  TARGET_PDB = Release\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app_RELEASE: phony || cmake_object_order_depends_target_GameTimerLib_RELEASE cmake_object_order_depends_target___cmake_cxx23_RELEASE

build CMakeFiles\app.dir\Release\src\main.cpp.obj.ddi: CXX_SCAN__app_Release E$:\GitHub\GameTimerModule\src\main.cpp || cmake_object_order_depends_target_app_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\app.dir\Release\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\Release\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJ_FILE = CMakeFiles\app.dir\Release\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\Release\src\main.cpp.obj.ddi.i

build CMakeFiles\app.dir\Release\src\main.cpp.obj: CXX_COMPILER__app_scanned_Release E$:\GitHub\GameTimerModule\src\main.cpp | CMakeFiles\app.dir\Release\src\main.cpp.obj.modmap || cmake_object_order_depends_target_app_RELEASE CMakeFiles\app.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\Release\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  OBJECT_DIR = CMakeFiles\app.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\app.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\Release\
  TARGET_PDB = Release\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/Release/CXX.dd

build CMakeFiles\app.dir\Release\CXX.dd | CMakeFiles\app.dir\Release\CXXModules.json CMakeFiles\app.dir\Release\src\main.cpp.obj.modmap: CXX_DYNDEP__app_Release CMakeFiles\app.dir\Release\src\main.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\app.dir\Release\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\Release\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Release\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable Release\app.exe

build Release\app.exe: CXX_EXECUTABLE_LINKER__app_Release CMakeFiles\app.dir\Release\src\main.cpp.obj | Release\GameTimerLib.lib Release\__cmake_cxx23.lib || Release\GameTimerLib.lib Release\__cmake_cxx23.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Release\GameTimerLib.lib  Release\__cmake_cxx23.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\Release\
  TARGET_FILE = Release\app.exe
  TARGET_IMPLIB = Release\app.lib
  TARGET_PDB = Release\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_RELEASE: phony || cmake_object_order_depends_target___cmake_cxx23_RELEASE

build extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\__\googletest\src
  TARGET_COMPILE_PDB = lib\Release\gmock.pdb
  TARGET_PDB = bin\Release\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

build extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\src
  TARGET_COMPILE_PDB = lib\Release\gmock.pdb
  TARGET_PDB = bin\Release\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\Release\gmock.lib

build lib\Release\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\Release\src\gmock-all.cc.obj || Release\__cmake_cxx23.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Release\gmock.pdb
  TARGET_FILE = lib\Release\gmock.lib
  TARGET_PDB = bin\Release\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_RELEASE: phony || cmake_object_order_depends_target___cmake_cxx23_RELEASE

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\__\googletest\src
  TARGET_COMPILE_PDB = lib\Release\gmock_main.pdb
  TARGET_PDB = bin\Release\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src
  TARGET_COMPILE_PDB = lib\Release\gmock_main.pdb
  TARGET_PDB = bin\Release\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src
  TARGET_COMPILE_PDB = lib\Release\gmock_main.pdb
  TARGET_PDB = bin\Release\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\Release\gmock_main.lib

build lib\Release\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src\gmock-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release\src\gmock_main.cc.obj || Release\__cmake_cxx23.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Release\gmock_main.pdb
  TARGET_FILE = lib\Release\gmock_main.lib
  TARGET_PDB = bin\Release\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_RELEASE: phony || cmake_object_order_depends_target___cmake_cxx23_RELEASE

build extern\googletest\googletest\CMakeFiles\gtest.dir\Release\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Release\src
  TARGET_COMPILE_PDB = lib\Release\gtest.pdb
  TARGET_PDB = bin\Release\gtest.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\Release\gtest.lib

build lib\Release\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest.dir\Release\src\gtest-all.cc.obj || Release\__cmake_cxx23.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Release\gtest.pdb
  TARGET_FILE = lib\Release\gtest.lib
  TARGET_PDB = bin\Release\gtest.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_RELEASE: phony || cmake_object_order_depends_target___cmake_cxx23_RELEASE cmake_object_order_depends_target_gtest_RELEASE

build extern\googletest\googletest\CMakeFiles\gtest_main.dir\Release\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_RELEASE
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -std:c++latest -MD -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Release
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Release\src
  TARGET_COMPILE_PDB = lib\Release\gtest_main.pdb
  TARGET_PDB = bin\Release\gtest_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\Release\gtest_main.lib

build lib\Release\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\Release\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest_main.dir\Release\src\gtest_main.cc.obj || Release\__cmake_cxx23.lib lib\Release\gtest.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\Release\gtest_main.pdb
  TARGET_FILE = lib\Release\gtest_main.lib
  TARGET_PDB = bin\Release\gtest_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameTimerTests


#############################################
# Order-only phony target for GameTimerTests

build cmake_object_order_depends_target_GameTimerTests_RELEASE: phony || cmake_object_order_depends_target_GameTimerLib_RELEASE cmake_object_order_depends_target___cmake_cxx23_RELEASE cmake_object_order_depends_target_gtest_RELEASE cmake_object_order_depends_target_gtest_main_RELEASE

build tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.ddi: CXX_SCAN__GameTimerTests_Release E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp || cmake_object_order_depends_target_GameTimerTests_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJ_FILE = tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.ddi.i

build tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj: CXX_COMPILER__GameTimerTests_scanned_Release E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp | tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerTests_RELEASE tests\CMakeFiles\GameTimerTests.dir\Release\CXX.dd
  CONFIG = Release
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DYNDEP_MODULE_MAP_FILE = tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++latest -MD
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\Release
  OBJECT_FILE_DIR = tests\CMakeFiles\GameTimerTests.dir\Release
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\Release\
  TARGET_PDB = tests\Release\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir
  dyndep = tests/CMakeFiles/GameTimerTests.dir/Release/CXX.dd

build tests\CMakeFiles\GameTimerTests.dir\Release\CXX.dd | tests\CMakeFiles\GameTimerTests.dir\Release\CXXModules.json tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.modmap: CXX_DYNDEP__GameTimerTests_Release tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\tests\CMakeFiles\GameTimerTests.dir\Release\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\Release\CXXModules.json CMakeFiles\__cmake_cxx23.dir\Release\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target GameTimerTests


#############################################
# Link the executable tests\Release\GameTimerTests.exe

build tests\Release\GameTimerTests.exe tests\GameTimerTests[1]_tests.cmake | ${cmake_ninja_workdir}tests\GameTimerTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GameTimerTests_Release tests\CMakeFiles\GameTimerTests.dir\Release\test_timer_basic.cpp.obj | Release\GameTimerLib.lib lib\Release\gtest_main.lib Release\__cmake_cxx23.lib lib\Release\gtest.lib || Release\GameTimerLib.lib Release\__cmake_cxx23.lib lib\Release\gtest.lib lib\Release\gtest_main.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Release\GameTimerLib.lib  lib\Release\gtest_main.lib  Release\__cmake_cxx23.lib  lib\Release\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\Release
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=GameTimerTests -D TEST_EXECUTABLE=E:/GitHub/GameTimerModule/build/tests/Release/GameTimerTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/GitHub/GameTimerModule/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GameTimerTests_TESTS -D CTEST_FILE=E:/GitHub/GameTimerModule/build/tests/GameTimerTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\Release\
  TARGET_FILE = tests\Release\GameTimerTests.exe
  TARGET_IMPLIB = tests\Release\GameTimerTests.lib
  TARGET_PDB = tests\Release\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir

build GameTimerLib.lib$:Release: phony Release\GameTimerLib.lib

build GameTimerLib$:Release: phony Release\GameTimerLib.lib

build GameTimerTests.exe$:Release: phony tests\Release\GameTimerTests.exe

build GameTimerTests$:Release: phony tests\Release\GameTimerTests.exe

build __cmake_cxx23.lib$:Release: phony Release\__cmake_cxx23.lib

build __cmake_cxx23$:Release: phony Release\__cmake_cxx23.lib

build app.exe$:Release: phony Release\app.exe

build app$:Release: phony Release\app.exe

build gmock.lib$:Release: phony lib\Release\gmock.lib

build gmock$:Release: phony lib\Release\gmock.lib

build gmock_main.lib$:Release: phony lib\Release\gmock_main.lib

build gmock_main$:Release: phony lib\Release\gmock_main.lib

build gtest.lib$:Release: phony lib\Release\gtest.lib

build gtest$:Release: phony lib\Release\gtest.lib

build gtest_main.lib$:Release: phony lib\Release\gtest_main.lib

build gtest_main$:Release: phony lib\Release\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all$:Release: phony Release\GameTimerLib.lib Release\app.exe extern\googletest\all$:Release tests\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all$:Release: phony extern\googletest\googlemock\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all$:Release: phony lib\Release\gmock.lib lib\Release\gmock_main.lib extern\googletest\googletest\all$:Release


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all$:Release: phony lib\Release\gtest.lib lib\Release\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all$:Release: phony tests\Release\GameTimerTests.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

