# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.2

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GameTimerModule
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Order-only phony target for __cmake_cxx23

build cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO: phony || .

build CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_RelWithDebInfo C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_RelWithDebInfo C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx | CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_PDB = RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi: CXX_SCAN____cmake_cxx23_RelWithDebInfo C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJ_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi.i

build CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj: CXX_COMPILER____cmake_cxx23_scanned_RelWithDebInfo C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx | CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_PDB = RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir
  dyndep = CMakeFiles/__cmake_cxx23.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXX.dd | CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXXModules.json CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.modmap CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.modmap: CXX_DYNDEP____cmake_cxx23_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj.ddi CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx23


#############################################
# Link the static library RelWithDebInfo\__cmake_cxx23.lib

build RelWithDebInfo\__cmake_cxx23.lib: CXX_STATIC_LIBRARY_LINKER____cmake_cxx23_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_FILE = RelWithDebInfo\__cmake_cxx23.lib
  TARGET_PDB = RelWithDebInfo\__cmake_cxx23.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\__cmake_cxx23.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Order-only phony target for GameTimerLib

build cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO: phony || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO

build CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.ddi: CXX_SCAN__GameTimerLib_RelWithDebInfo E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj: CXX_COMPILER__GameTimerLib_scanned_RelWithDebInfo E$:\GitHub\GameTimerModule\src\GameTimer_impl.cpp | CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\GameTimerLib.pdb
  TARGET_PDB = RelWithDebInfo\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.ddi: CXX_SCAN__GameTimerLib_RelWithDebInfo E$:\GitHub\GameTimerModule\src\GameTimer.cppm || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJ_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.ddi.i

build CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj: CXX_COMPILER__GameTimerLib_scanned_RelWithDebInfo E$:\GitHub\GameTimerModule\src\GameTimer.cppm | CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.modmap || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\GameTimerLib.pdb
  TARGET_PDB = RelWithDebInfo\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir
  dyndep = CMakeFiles/GameTimerLib.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXX.dd | CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXXModules.json CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.modmap CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.modmap: CXX_DYNDEP__GameTimerLib_RelWithDebInfo CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj.ddi CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXXDependInfo.json CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXXModules.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameTimerLib


#############################################
# Link the static library RelWithDebInfo\GameTimerLib.lib

build RelWithDebInfo\GameTimerLib.lib: CXX_STATIC_LIBRARY_LINKER__GameTimerLib_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer_impl.cpp.obj CMakeFiles\GameTimerLib.dir\RelWithDebInfo\src\GameTimer.cppm.obj || RelWithDebInfo\__cmake_cxx23.lib
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\GameTimerLib.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GameTimerLib.dir\RelWithDebInfo\GameTimerLib.pdb
  TARGET_FILE = RelWithDebInfo\GameTimerLib.lib
  TARGET_PDB = RelWithDebInfo\GameTimerLib.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\GameTimerLib.dir

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app_RELWITHDEBINFO: phony || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO

build CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.ddi: CXX_SCAN__app_RelWithDebInfo E$:\GitHub\GameTimerModule\src\main.cpp || cmake_object_order_depends_target_app_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJ_FILE = CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.ddi.i

build CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj: CXX_COMPILER__app_scanned_RelWithDebInfo E$:\GitHub\GameTimerModule\src\main.cpp | CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.modmap || cmake_object_order_depends_target_app_RELWITHDEBINFO CMakeFiles\app.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  OBJECT_DIR = CMakeFiles\app.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\app.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir
  dyndep = CMakeFiles/app.dir/RelWithDebInfo/CXX.dd

build CMakeFiles\app.dir\RelWithDebInfo\CXX.dd | CMakeFiles\app.dir\RelWithDebInfo\CXXModules.json CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.modmap: CXX_DYNDEP__app_RelWithDebInfo CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\CMakeFiles\app.dir\RelWithDebInfo\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXXModules.json CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable RelWithDebInfo\app.exe

build RelWithDebInfo\app.exe: CXX_EXECUTABLE_LINKER__app_RelWithDebInfo CMakeFiles\app.dir\RelWithDebInfo\src\main.cpp.obj | RelWithDebInfo\GameTimerLib.lib RelWithDebInfo\__cmake_cxx23.lib || RelWithDebInfo\GameTimerLib.lib RelWithDebInfo\__cmake_cxx23.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = RelWithDebInfo\GameTimerLib.lib  RelWithDebInfo\__cmake_cxx23.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\app.exe
  TARGET_IMPLIB = RelWithDebInfo\app.lib
  TARGET_PDB = RelWithDebInfo\app.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\app.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock_RELWITHDEBINFO: phony || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO

build extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\__\googletest\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock.pdb
  TARGET_PDB = bin\RelWithDebInfo\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

build extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock.pdb
  TARGET_PDB = bin\RelWithDebInfo\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\RelWithDebInfo\gmock.lib

build lib\RelWithDebInfo\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo\src\gmock-all.cc.obj || RelWithDebInfo\__cmake_cxx23.lib
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock.pdb
  TARGET_FILE = lib\RelWithDebInfo\gmock.lib
  TARGET_PDB = bin\RelWithDebInfo\gmock.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main_RELWITHDEBINFO: phony || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\__\googletest\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock_main.pdb
  TARGET_PDB = bin\RelWithDebInfo\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock_main.pdb
  TARGET_PDB = bin\RelWithDebInfo\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

build extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googlemock\include -IE:\GitHub\GameTimerModule\extern\googletest\googlemock -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock_main.pdb
  TARGET_PDB = bin\RelWithDebInfo\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\RelWithDebInfo\gmock_main.lib

build lib\RelWithDebInfo\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\__\googletest\src\gtest-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src\gmock-all.cc.obj extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo\src\gmock_main.cc.obj || RelWithDebInfo\__cmake_cxx23.lib
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gmock_main.pdb
  TARGET_FILE = lib\RelWithDebInfo\gmock_main.lib
  TARGET_PDB = bin\RelWithDebInfo\gmock_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googlemock\CMakeFiles\gmock_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/extern/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest_RELWITHDEBINFO: phony || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO

build extern\googletest\googletest\CMakeFiles\gtest.dir\RelWithDebInfo\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -IE:\GitHub\GameTimerModule\extern\googletest\googletest
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gtest.pdb
  TARGET_PDB = bin\RelWithDebInfo\gtest.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\RelWithDebInfo\gtest.lib

build lib\RelWithDebInfo\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest.dir\RelWithDebInfo\src\gtest-all.cc.obj || RelWithDebInfo\__cmake_cxx23.lib
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gtest.pdb
  TARGET_FILE = lib\RelWithDebInfo\gtest.lib
  TARGET_PDB = bin\RelWithDebInfo\gtest.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main_RELWITHDEBINFO: phony || cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO cmake_object_order_depends_target_gtest_RELWITHDEBINFO

build extern\googletest\googletest\CMakeFiles\gtest_main.dir\RelWithDebInfo\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_RelWithDebInfo E$:\GitHub\GameTimerModule\extern\googletest\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\RelWithDebInfo
  OBJECT_FILE_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\RelWithDebInfo\src
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gtest_main.pdb
  TARGET_PDB = bin\RelWithDebInfo\gtest_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\RelWithDebInfo\gtest_main.lib

build lib\RelWithDebInfo\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_RelWithDebInfo CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.ixx.obj CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\C_\Program_Files\Microsoft_Visual_Studio\18\Community\VC\Tools\MSVC\14.50.35717\modules\std.compat.ixx.obj extern\googletest\googletest\CMakeFiles\gtest_main.dir\RelWithDebInfo\src\gtest_main.cc.obj || RelWithDebInfo\__cmake_cxx23.lib lib\RelWithDebInfo\gtest.lib
  CONFIG = RelWithDebInfo
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS  /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\RelWithDebInfo\gtest_main.pdb
  TARGET_FILE = lib\RelWithDebInfo\gtest_main.lib
  TARGET_PDB = bin\RelWithDebInfo\gtest_main.pdb
  TARGET_SUPPORT_DIR = extern\googletest\googletest\CMakeFiles\gtest_main.dir

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/GitHub/GameTimerModule/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameTimerTests


#############################################
# Order-only phony target for GameTimerTests

build cmake_object_order_depends_target_GameTimerTests_RELWITHDEBINFO: phony || cmake_object_order_depends_target_GameTimerLib_RELWITHDEBINFO cmake_object_order_depends_target___cmake_cxx23_RELWITHDEBINFO cmake_object_order_depends_target_gtest_RELWITHDEBINFO cmake_object_order_depends_target_gtest_main_RELWITHDEBINFO

build tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.ddi: CXX_SCAN__GameTimerTests_RelWithDebInfo E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp || cmake_object_order_depends_target_GameTimerTests_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJ_FILE = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj
  PREPROCESSED_OUTPUT_FILE = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.ddi.i

build tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj: CXX_COMPILER__GameTimerTests_scanned_RelWithDebInfo E$:\GitHub\GameTimerModule\tests\test_timer_basic.cpp | tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.modmap || cmake_object_order_depends_target_GameTimerTests_RELWITHDEBINFO tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\CXX.dd
  CONFIG = RelWithDebInfo
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DYNDEP_MODULE_MAP_FILE = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -std:c++latest -MD -Zi
  INCLUDES = -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest\include -external:IE:\GitHub\GameTimerModule\extern\googletest\googletest -external:W0
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo
  OBJECT_FILE_DIR = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\
  TARGET_PDB = tests\RelWithDebInfo\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir
  dyndep = tests/CMakeFiles/GameTimerTests.dir/RelWithDebInfo/CXX.dd

build tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\CXX.dd | tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\CXXModules.json tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.modmap: CXX_DYNDEP__GameTimerTests_RelWithDebInfo tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj.ddi | E$:\GitHub\GameTimerModule\build\tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\CXXDependInfo.json CMakeFiles\GameTimerLib.dir\RelWithDebInfo\CXXModules.json CMakeFiles\__cmake_cxx23.dir\RelWithDebInfo\CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target GameTimerTests


#############################################
# Link the executable tests\RelWithDebInfo\GameTimerTests.exe

build tests\RelWithDebInfo\GameTimerTests.exe tests\GameTimerTests[1]_tests.cmake | ${cmake_ninja_workdir}tests\GameTimerTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__GameTimerTests_RelWithDebInfo tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\test_timer_basic.cpp.obj | RelWithDebInfo\GameTimerLib.lib lib\RelWithDebInfo\gtest_main.lib RelWithDebInfo\__cmake_cxx23.lib lib\RelWithDebInfo\gtest.lib || RelWithDebInfo\GameTimerLib.lib RelWithDebInfo\__cmake_cxx23.lib lib\RelWithDebInfo\gtest.lib lib\RelWithDebInfo\gtest_main.lib
  CONFIG = RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob1 /DNDEBUG -MD -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = RelWithDebInfo\GameTimerLib.lib  lib\RelWithDebInfo\gtest_main.lib  RelWithDebInfo\__cmake_cxx23.lib  lib\RelWithDebInfo\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\GitHub\GameTimerModule\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=GameTimerTests -D TEST_EXECUTABLE=E:/GitHub/GameTimerModule/build/tests/RelWithDebInfo/GameTimerTests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=E:/GitHub/GameTimerModule/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=GameTimerTests_TESTS -D CTEST_FILE=E:/GitHub/GameTimerModule/build/tests/GameTimerTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\GameTimerTests.dir\RelWithDebInfo\
  TARGET_FILE = tests\RelWithDebInfo\GameTimerTests.exe
  TARGET_IMPLIB = tests\RelWithDebInfo\GameTimerTests.lib
  TARGET_PDB = tests\RelWithDebInfo\GameTimerTests.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\GameTimerTests.dir

build GameTimerLib.lib$:RelWithDebInfo: phony RelWithDebInfo\GameTimerLib.lib

build GameTimerLib$:RelWithDebInfo: phony RelWithDebInfo\GameTimerLib.lib

build GameTimerTests.exe$:RelWithDebInfo: phony tests\RelWithDebInfo\GameTimerTests.exe

build GameTimerTests$:RelWithDebInfo: phony tests\RelWithDebInfo\GameTimerTests.exe

build __cmake_cxx23.lib$:RelWithDebInfo: phony RelWithDebInfo\__cmake_cxx23.lib

build __cmake_cxx23$:RelWithDebInfo: phony RelWithDebInfo\__cmake_cxx23.lib

build app.exe$:RelWithDebInfo: phony RelWithDebInfo\app.exe

build app$:RelWithDebInfo: phony RelWithDebInfo\app.exe

build gmock.lib$:RelWithDebInfo: phony lib\RelWithDebInfo\gmock.lib

build gmock$:RelWithDebInfo: phony lib\RelWithDebInfo\gmock.lib

build gmock_main.lib$:RelWithDebInfo: phony lib\RelWithDebInfo\gmock_main.lib

build gmock_main$:RelWithDebInfo: phony lib\RelWithDebInfo\gmock_main.lib

build gtest.lib$:RelWithDebInfo: phony lib\RelWithDebInfo\gtest.lib

build gtest$:RelWithDebInfo: phony lib\RelWithDebInfo\gtest.lib

build gtest_main.lib$:RelWithDebInfo: phony lib\RelWithDebInfo\gtest_main.lib

build gtest_main$:RelWithDebInfo: phony lib\RelWithDebInfo\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build

build all$:RelWithDebInfo: phony RelWithDebInfo\GameTimerLib.lib RelWithDebInfo\app.exe extern\googletest\all$:RelWithDebInfo tests\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest

build extern\googletest\all$:RelWithDebInfo: phony extern\googletest\googlemock\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googlemock

build extern\googletest\googlemock\all$:RelWithDebInfo: phony lib\RelWithDebInfo\gmock.lib lib\RelWithDebInfo\gmock_main.lib extern\googletest\googletest\all$:RelWithDebInfo


#############################################
# Folder: E:/GitHub/GameTimerModule/build/extern/googletest/googletest

build extern\googletest\googletest\all$:RelWithDebInfo: phony lib\RelWithDebInfo\gtest.lib lib\RelWithDebInfo\gtest_main.lib


#############################################
# Folder: E:/GitHub/GameTimerModule/build/tests

build tests\all$:RelWithDebInfo: phony tests\RelWithDebInfo\GameTimerTests.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

